# Test Variables
NODE_ENV='test'
PORT=12012
AWS_ENDPOINT='http://localhost:8000'
AWS_REGION='localhost'
DIAGRAMS_DYNAMO_TABLE='com.getvoiceflow.test.diagrams'
DYNAMO_ENDPOINT='http://localhost:8000'
SKILLS_DYNAMO_TABLE_BASE_NAME='com.getvoiceflow.test.skills'
TEST_CONFIG_DYNAMO_TABLE='com.getvoiceflow.test.demo'
SKILL_ENDPOINT='https://voiceflow.app'
AWS_ACCESS_KEY_ID='null'
AWS_SECRET_ACCESS_KEY='null'
API_IMAGE_BUCKET=com.voiceflow.dev.api.images
AUDIO_BUCKET=com.getstoryflow.audio.sandbox
INTEGRATIONS_LAMBDA_ENDPOINT=foo
REDIS_CLUSTER_HOST='localhost'
REDIS_CLUSTER_PORT=6379

GIT_SHA=1a2b3c4d
BUILD_NUM=42
SEM_VER=2.3.1
BUILD_URL=https://build.url/
SECRETS_PROVIDER=test
